{"flutter":{"platforms":{"android":{"default":{"projectId":"contact-app-c9bfc","appId":"1:893488256004:android:841836a0179ecf19bc5151","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contact-app-c9bfc","configurations":{"android":"1:893488256004:android:841836a0179ecf19bc5151"}}}}}}